

.transition(@val){
     -webkit-transition: @val;
      -moz-transition: @val;
      -ms-transition: @val;
      -o-transition: @val;
      transition: @val;
}

.box-shadow(@val){
     -webkit-box-shadow: @val;
      -moz-box-shadow:  @val;
      box-shadow: @val;
}

.opacity(@val){
  opacity: @val;
  @opacity-ie: (@val * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}